; INI file with default data sources for Jannovar.
;
; This file is packed into the Jannovar JAR file.
;
; Each data source is described in one section. By convention, the section
; and data source name is given as "${organism}/${source}". Jannovar will
; serialize the file to "${name}.replace('/', '_').replace("\", "_").
;
; Users can provide their own INI files using the --data-source parameter
; to Jannovar, even orriding the defaults from this file. 
;
; Each section contains a "type" entry that will make Jannovar use the
; appropriate DataSource and JannovarDataFactory type for downloading and
; parsing.
;
; Independent of the type, the "chromInfo" and "chrToAccessions" entry are
; expected and give URLs to the "chromInfo.txt.gz" at UCSC describing the
; contig/chromosome lengths and "chrToAccessions" at RefSeq with the
; official contig names and RefSeq/GenBank identifiers.
;
; Keys for the types:
;
; * ucsc: knownGene, knownGeneMrna, kgXref, knownToLocusLink
; * ensembl: gtf, cdna, ncrna
; * refseq: gff, dna 
;
; Aliasing
; ========
;
; The mitochondrial chromosome has the key "MT" in RefSeq but "M" in UCSC.
; Thus, we allow to create manual aliasing that is executed after loading the
; chrToAccessions file from RefSeq and before loading the chromInfo file from
; UCSC. Each line has the "alias" key. The value "MT,M,chrM" means that the
; contig names "M" and "chrM" are aliased to the contig name "MT" that is
; already known from the chrToAccessions file.

; ---------------------------------------------------------------------------
; hg19/GRCh37
; ---------------------------------------------------------------------------

; HG19 from UCSC
[hg19/ucsc]
type=ucsc
alias=MT,M,chrM
chromInfo=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/chromInfo.txt.gz
chrToAccessions=ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.105/Assembled_chromosomes/chr_accessions_GRCh37.p13
knownGene=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/knownGene.txt.gz
knownGeneMrna=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/knownGeneMrna.txt.gz
kgXref=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/kgXref.txt.gz
knownToLocusLink=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/knownToLocusLink.txt.gz

; HG19 from Ensembl
[hg19/ensembl]
type=ensembl
alias=MT,M,chrM
chromInfo=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/chromInfo.txt.gz
chrToAccessions=ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.105/Assembled_chromosomes/chr_accessions_GRCh37.p13
gtf=ftp://ftp.ensembl.org/pub/release-74/gtf/homo_sapiens/Homo_sapiens.GRCh37.74.gtf.gz
cdna=ftp://ftp.ensembl.org/pub/release-74/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh37.74.cdna.all.fa.gz

; HG19 from RefSeq
[hg19/refseq]
type=refseq
alias=MT,M,chrM
chromInfo=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/chromInfo.txt.gz
chrToAccessions=ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.105/Assembled_chromosomes/chr_accessions_GRCh37.p13
gff=ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.105/GFF/ref_GRCh37.p13_top_level.gff3.gz
rna=ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.105/RNA/rna.fa.gz

; HG19 from RefSeq (only curated data sets)
[hg19/refseq_curated]
type=refseq
alias=MT,M,chrM
onlyCurated=true
chromInfo=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/chromInfo.txt.gz
chrToAccessions=ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.105/Assembled_chromosomes/chr_accessions_GRCh37.p13
gff=ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.105/GFF/ref_GRCh37.p13_top_level.gff3.gz
rna=ftp://ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/ARCHIVE/ANNOTATION_RELEASE.105/RNA/rna.fa.gz
