# Define the root logger with appender file 
log =.
log4j.rootLogger = TRACE, FILE 

# Define the file appender 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out 

# Define the layout for file appender 
# %m$n means logging message is followed by newline.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FILE.layout.conversionPattern=[%t] [%d{HH:mm:ss.SSS}] %-5p %c %x - %m%n


